kotlin.code.style=official
exposedVersion=0.31.1
coroutinesVersion=1.5.0
kamlVersion=0.34.0
guiceVersion=5.0.1
kotlinGuiceVersion=1.5.0
adventureVersion=4.8.0
minimessageVersion=4.1.0-SNAPSHOT
moshiVersion=1.12.0
moshiKotlinVersion=1.12.0
mineskinVersion=1.0.1-snapshot
hikariVersion=4.0.3
menubuilderVersion=1.0.2
packetWrapperVersion=1.13-R0.1-SNAPSHOT
protocolLibVersion=4.6.0